displayName=Chompy Hunter
author=ejedev
support=https://github.com/ejedev/chompy-hunter
description=Improves chompy bird hunting.
tags=chompy,bird,hunting,hunter
plugins=ejedev.chompyhunter.ChompyHunterPlugin
